<table width="100%">
<tr>
<td>
<h2>A Taste of OCaml </h2>
<dl>
  <dt> Lesson 1: Simple Expressions </dt>
  <dt> Lesson 2: ... </dt>
</dl>
</td>
<td>
<h2>Learning OCaml </h2>
<dl>
  <dt> Lesson 10: Simple Expressions </dt>
  <dt> Lesson 11: ... </dt>
</dl>
</td>
</tr>
</table>

<br/>
<br/>
<br/>

<table width="100%">
<tr>
<td width="10%"></td>
<td style="text-line:center;">
<h2>Update Your Knowledge of OCaml</h2>
<dl>
  <dt> Lesson 20: What's New in OCaml 3.12 </dt>
</dl>
</td>
<td></td>
</tr>
</table>

